{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start:tunnel": "expo start --tunnel",
    "web": "EXPO_NO_SOURCE_MAPS=1 expo start --web",
    "web:prodish": "expo start --web --no-dev --minify",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "6.1.2",
    "@expo/vector-icons": "15.0.2",
    "@react-navigation/bottom-tabs": "7.4.7",
    "@react-navigation/native": "7.1.17",
    "@react-navigation/native-stack": "7.3.26",
    "@supabase/supabase-js": "^2.57.4",
    "dayjs": "^1.11.18",
    "expo": "^54.0.0",
    "expo-av": "^16.0.7",
    "expo-blur": "~14.1.3",
    "expo-camera": "~16.1.5",
    "expo-constants": "18.0.8",
    "expo-font": "14.0.8",
    "expo-haptics": "~14.1.3",
    "expo-linear-gradient": "~14.1.3",
    "expo-linking": "^8.0.8",
    "expo-router": "6.0.4",
    "expo-speech": "^14.0.7",
    "expo-splash-screen": "~0.30.6",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.5",
    "expo-web-browser": "~14.1.5",
    "lucide-react-native": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@expo/metro-runtime": "6.1.2",
    "@react-navigation/native": "7.1.17",
    "@react-navigation/bottom-tabs": "7.4.7",
    "@react-navigation/native-stack": "7.3.26",
    "react-native-safe-area-context": "5.4.0"
  }
}
